spring.application.name=ReceiptHub

server.port=${SERVER_PORT}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Spring Security Debug Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.receipthub.service.AuthService=DEBUG

# Initialize database with data.sql after JPA creates tables
spring.jpa.defer-datasource-initialization=true
#change to "never" to disable
spring.sql.init.mode=${SQL_INIT_MODE} 

# OCR API Configuration
ocr.api.key=${OCR_API_KEY}

# MinIO Configuration
minio.endpoint=${MINIO_ENDPOINT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}

# Telegram Bot Configuration
telegram.bot.enabled=true
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
